<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<script src="../../js/jquery-1.12.1.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<link href='../../fullcalendar/packages/core/main.css' rel='stylesheet' />
    <link href='../../fullcalendar/packages/daygrid/main.css' rel='stylesheet' />
	<script src='../../fullcalendar/packages/core/main.js'></script>
    <script src='../../fullcalendar/packages/daygrid/main.js'></script>
	 <script src='../../fullcalendar/packages/core/locales/zh-cn.js'></script>

		<style>
			.home-con2 .home-money1 {
				height: auto;
				padding: 0;
			}

			.table-striped>tbody>tr:nth-of-type(odd) {
				background-color: #4b5357;
			}

			.table-striped>tbody>tr:nth-of-type(even) {
				background-color: #5d6468;
			}

			@madia screen and (max-width:664px) {
				.home-con2 .table span {
					display: inline-block;
				}
			}

			.home-con2 .home-money1 {
				padding-bottom: 20px;
				margin-bottom: 20px;
			}

			.main  .dropdown {
				padding: 0 5px;
				color: #fff;
				line-height: 30px;
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
			.main form input:focus{
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.main form  input{
				border: 0;
				border: 1px solid rgba(255, 255, 255, 0.2);
				background-color: transparent;
				outline: 0;
				color: white;
				padding: 0;
				border-radius: 0;
			}
			.main  .dropdown p {
				margin: 0;
			}

			.main  .dropdown .caret {
				float: right;
				margin-top: 15px;
			}

			.container-form {
				width: 95%;
				margin: 0 auto;
			}
			.line-form .home-money>.row{
				padding: 20px;
			}
			.right-drop{
				padding: 0;
			}
			.input-group-addon{
				background-color: #5cb85c;
			}

		</style>
	</head>
	<body>
		<header></header>
		<div class="main">
			<div class="main-content">
				<div class="row">
					<div id='calendar' style="color: #fff;"></div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="../../js/html.js"></script>
<script src="../../js/base.js"></script>
<script>
	$(".th1").addClass("active")
	document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'dayGrid' ],
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
			monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
			dayNames: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
			dayNamesShort: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
			today: ["今天"],
			firstDay: 1,
			buttonText: {
				today: '本月',
				month: '月',
				week: '周',
				day: '日',
				prev: '上一月',
				next: '下一月'
			},
			defaultDate: '2016-09-12',
			lang: 'zh-cn',
			selectable: true,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
					{title: title,start: start,end:end,allDay: allDay},true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}

			]
        });
        calendar.render();
    });

</script>
